# Nginx configuration file
# attempt to serve from the cache, and otherwise deliver to the backend
server {
  listen 0.0.0.0:8080;

  root /cache;

  location /display/ {
    # hack inspired by http://wiki.nginx.org/IfIsEvil
    # the goal here is to try a static file only when there's no query parameter.
    # it's like making try_files contingent on the $args != "" condition, except
    # that's illegal.
    #
    # so the trick here is to use a bogus status code. we use the rewrite module
    # and if there's any query parameter, we initiate the error handling mode with
    # status code 418. which is forwarding it to Confluence

    error_page 418 = @confluence;
    recursive_error_pages on;
    if ($args != "") {
      return 418;
    }

    if ($http_cookie ~* "bypasscache" ) {
      # if the magic cookie is present, bypass the cache
      return 418;
    }

    # cached files are all UTF-8 HTMLs
    default_type text/html;
    charset UTF-8;

    try_files $uri.html @confluence;
  }

  location / {
    # I need 1st arg to keep Nginx happy, but all I want is to jump to @confluence
    try_files /no-such-thing @confluence;
  }

  location @confluence {
    proxy_pass http://backend:8080;
    # to test this set up locally, use the following instead
    # to proxy to the real Wiki
    # proxy_pass https://wiki.jenkins-ci.org/;

    # proxy_set_header Host $host;
  }

  access_log off;

  client_max_body_size 10M;
}
